<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q3k-oS-Diw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="IZ9-Mp-Xhu">
            <objects>
                <navigationController id="Y98-P1-foh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star" selectedImage="star-active" id="KGu-3l-jqp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Go-tV-OGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gc5-0T-Kmv" kind="relationship" relationship="rootViewController" id="1VF-h3-jsh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ef2-x5-v7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="1080"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="Kg0-6V-HRm">
            <objects>
                <viewController storyboardIdentifier="EventDetails" title="Event View Controller" id="AIP-fe-vDe" customClass="SingleEventViewController" customModule="Brocante" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="trT-B7-3bq"/>
                        <viewControllerLayoutGuide type="bottom" id="F6i-9m-c9K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cP3-rj-Gh7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fju-Ga-UFh">
                                <rect key="frame" x="0.0" y="64" width="375" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="612-gt-fVE">
                                <rect key="frame" x="30" y="286" width="315" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMt-e5-yEu">
                                <rect key="frame" x="31" y="319" width="294" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="soB-Aj-KEs">
                                <rect key="frame" x="30" y="376" width="315" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugD-5k-Bws">
                                <rect key="frame" x="44" y="390" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12 juin 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WH4-wt-zh8">
                                <rect key="frame" x="66" y="391" width="86" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.32156862745098036" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Event" id="jZr-bt-Bre"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Evènement" id="U48-GT-rLV">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="JPj-kc-BVp"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="EventPageImage" destination="fju-Ga-UFh" id="x5A-je-NKP"/>
                        <outlet property="EventPageLocation" destination="CMt-e5-yEu" id="2nq-q0-VIu"/>
                        <outlet property="EventPageTitle" destination="612-gt-fVE" id="a3F-id-hif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV3-AT-Iam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="232.53373313343329"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="m90-eA-Fwr">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" title="Tab Bar" id="INx-eZ-1cT" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nba-j9-cbA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mJU-c4-1mC" kind="relationship" relationship="viewControllers" id="QiI-j6-cmj"/>
                        <segue destination="Y98-P1-foh" kind="relationship" relationship="viewControllers" id="apa-5e-2PJ"/>
                        <segue destination="ga8-I7-7Gg" kind="relationship" relationship="viewControllers" id="y3M-jn-PnF"/>
                        <segue destination="CzD-l5-rf6" kind="relationship" relationship="viewControllers" id="T5p-Xe-s8j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrI-09-QDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1746" y="233"/>
        </scene>
        <!--Home-->
        <scene sceneID="SMQ-yH-i9m">
            <objects>
                <navigationController storyboardIdentifier="Home Nav Controller" id="mJU-c4-1mC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home-active" id="wmt-8E-0Q6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YXl-Kg-ZbA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="78J-Zt-xi4" kind="relationship" relationship="rootViewController" id="eZP-2Z-xwN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvd-bY-0Ka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="233"/>
        </scene>
        <!--Home-->
        <scene sceneID="JGi-QW-ZNX">
            <objects>
                <tableViewController storyboardIdentifier="Home" title="Home" id="78J-Zt-xi4" customClass="HomeEventsTableViewController" customModule="Brocante" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="274" sectionHeaderHeight="15" sectionFooterHeight="18" id="Q3h-8x-rF6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="eventCellID" selectionStyle="none" indentationWidth="10" reuseIdentifier="eventCellID" rowHeight="273" id="lmU-SL-sn5" customClass="EventTableViewCell" customModule="Brocante" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="273"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lmU-SL-sn5" id="DgY-8Z-1bH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="272"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pA6-81-w8g">
                                            <rect key="frame" x="15" y="15" width="345" height="237"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gZz-Rk-i5A">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="68O-j9-cR2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLz-ID-7ys">
                                                    <rect key="frame" x="15" y="174" width="39.5" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7Xh-da-q3h"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="As5-im-oGG"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNF-2A-jlx">
                                                    <rect key="frame" x="15" y="201.5" width="39.5" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="smc-U6-fOP"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="rLz-ID-7ys" firstAttribute="leading" secondItem="pA6-81-w8g" secondAttribute="leading" constant="15" id="09w-jc-6Bq"/>
                                                <constraint firstItem="gZz-Rk-i5A" firstAttribute="leading" secondItem="pA6-81-w8g" secondAttribute="leading" id="1h8-qj-vvK"/>
                                                <constraint firstItem="rLz-ID-7ys" firstAttribute="top" secondItem="gZz-Rk-i5A" secondAttribute="bottom" constant="24" id="BTE-ZB-qdp"/>
                                                <constraint firstItem="oNF-2A-jlx" firstAttribute="top" secondItem="rLz-ID-7ys" secondAttribute="bottom" constant="8" id="Bu6-C3-i27"/>
                                                <constraint firstAttribute="trailing" secondItem="gZz-Rk-i5A" secondAttribute="trailing" id="Ysq-aS-QIz"/>
                                                <constraint firstItem="gZz-Rk-i5A" firstAttribute="top" secondItem="pA6-81-w8g" secondAttribute="top" id="ggw-Ae-Kfg"/>
                                                <constraint firstAttribute="height" constant="237" id="npT-mR-WDc"/>
                                                <constraint firstItem="oNF-2A-jlx" firstAttribute="leading" secondItem="pA6-81-w8g" secondAttribute="leading" constant="15" id="vyx-4p-M7S"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pA6-81-w8g" firstAttribute="leading" secondItem="DgY-8Z-1bH" secondAttribute="leading" constant="15" id="E2m-CI-Tuz"/>
                                        <constraint firstAttribute="trailing" secondItem="pA6-81-w8g" secondAttribute="trailing" constant="15" id="Lwt-4W-vCn"/>
                                        <constraint firstItem="pA6-81-w8g" firstAttribute="top" secondItem="DgY-8Z-1bH" secondAttribute="top" constant="15" id="myf-33-iMG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="EventCellImage" destination="gZz-Rk-i5A" id="vBt-VP-R18"/>
                                    <outlet property="EventCellLocation" destination="oNF-2A-jlx" id="dj9-Ca-NeZ"/>
                                    <outlet property="EventCellTitle" destination="rLz-ID-7ys" id="3jY-oW-TG3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="78J-Zt-xi4" id="VYa-4h-xbw"/>
                            <outlet property="delegate" destination="78J-Zt-xi4" id="n8B-Dv-Esb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Accueil" id="g6b-u1-adW"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iv2-RY-XKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="232.53373313343329"/>
        </scene>
        <!--Login-->
        <scene sceneID="G0C-wl-GgI">
            <objects>
                <viewController title="Login" id="Q3k-oS-Diw" customClass="LoginViewController" customModule="Brocante" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UDI-r7-SvJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Oy2-lw-9vb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8UX-Sb-zDF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPa-VY-ndy">
                                <rect key="frame" x="30" y="120" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWJ-QA-xnQ">
                                <rect key="frame" x="30" y="175" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGw-uA-GLS">
                                <rect key="frame" x="30" y="255" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="Q3k-oS-Diw" eventType="touchUpInside" id="EjT-Yd-sbk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeY-cn-SkW">
                                <rect key="frame" x="30" y="310" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="Q3k-oS-Diw" eventType="touchUpInside" id="xcA-0y-yz7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Item" id="Y1A-7H-ZvT"/>
                    <connections>
                        <outlet property="emailField" destination="gPa-VY-ndy" id="jog-Cm-ncP"/>
                        <outlet property="passwordField" destination="xWJ-QA-xnQ" id="3cd-ik-UdT"/>
                        <segue destination="INx-eZ-1cT" kind="show" identifier="FromLoginToTabBar" id="UPB-lq-Seb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0se-55-KNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2660" y="229"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wQl-us-nRR">
            <objects>
                <navigationController id="ga8-I7-7Gg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile-active" id="Q9Y-lw-l6o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WdR-GU-OYt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T9w-uu-Hud" kind="relationship" relationship="rootViewController" id="hEo-Ww-Jnn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPQ-z5-zQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="1832.0000000000002"/>
        </scene>
        <!--Add-->
        <scene sceneID="YuX-Us-liV">
            <objects>
                <navigationController id="CzD-l5-rf6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="add" selectedImage="add-active" id="PQH-LK-c7g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B9s-9R-E0v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sW2-HD-ZB6" kind="relationship" relationship="rootViewController" id="Fcc-ZQ-FVK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8g4-oM-wmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="2597"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ZIa-Pt-dwS">
            <objects>
                <tableViewController id="Gc5-0T-Kmv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="223" sectionHeaderHeight="28" sectionFooterHeight="28" id="P17-SR-Wt8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCell" rowHeight="82" id="8xi-Uf-bsI">
                                <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8xi-Uf-bsI" id="eA4-yX-AqV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZT-Gz-f8h">
                                            <rect key="frame" x="30" y="0.0" width="315" height="51.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XPg-ao-iUN">
                                                    <rect key="frame" x="0.0" y="3.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="RoG-RA-Lia"/>
                                                        <constraint firstAttribute="width" constant="20" id="ofB-c5-I4C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3v-os-IN2">
                                                    <rect key="frame" x="35" y="0.0" width="250" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="Qhr-bM-eRB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="H3v-os-IN2" firstAttribute="top" secondItem="7ZT-Gz-f8h" secondAttribute="top" id="1Qx-m5-PZk"/>
                                                <constraint firstAttribute="trailing" secondItem="H3v-os-IN2" secondAttribute="trailing" constant="30" id="Ox6-BR-rao"/>
                                                <constraint firstItem="XPg-ao-iUN" firstAttribute="leading" secondItem="7ZT-Gz-f8h" secondAttribute="leading" id="Qw0-qu-cXS"/>
                                                <constraint firstItem="H3v-os-IN2" firstAttribute="leading" secondItem="XPg-ao-iUN" secondAttribute="trailing" constant="15" id="fmy-9d-fQ1"/>
                                                <constraint firstAttribute="bottom" secondItem="XPg-ao-iUN" secondAttribute="bottom" constant="28" id="sJp-Ld-1Qb"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Il y a 5 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SI6-yW-yQs">
                                            <rect key="frame" x="64" y="52" width="281" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SI6-yW-yQs" firstAttribute="top" secondItem="7ZT-Gz-f8h" secondAttribute="bottom" id="145-Nb-9YY"/>
                                        <constraint firstAttribute="bottom" secondItem="7ZT-Gz-f8h" secondAttribute="bottom" constant="30" id="LHc-Kv-cMJ"/>
                                        <constraint firstAttribute="trailing" secondItem="SI6-yW-yQs" secondAttribute="trailing" constant="30" id="Vf9-40-V5u"/>
                                        <constraint firstItem="SI6-yW-yQs" firstAttribute="leading" secondItem="eA4-yX-AqV" secondAttribute="leading" constant="64" id="Xqm-oH-pcc"/>
                                        <constraint firstItem="7ZT-Gz-f8h" firstAttribute="top" secondItem="eA4-yX-AqV" secondAttribute="top" id="b1M-e5-Eav"/>
                                        <constraint firstAttribute="trailing" secondItem="7ZT-Gz-f8h" secondAttribute="trailing" constant="30" id="c63-xF-Qwt"/>
                                        <constraint firstItem="7ZT-Gz-f8h" firstAttribute="leading" secondItem="eA4-yX-AqV" secondAttribute="leading" constant="30" id="d9m-8t-aGU"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gc5-0T-Kmv" id="OM7-2C-hth"/>
                            <outlet property="delegate" destination="Gc5-0T-Kmv" id="aR0-pP-aIW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yEM-5c-aZ9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ym0-aU-teU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="1080"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9vf-1a-N5f">
            <objects>
                <viewController id="T9w-uu-Hud" customClass="ProfileViewController" customModule="Brocante" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ipM-Z5-PGV"/>
                        <viewControllerLayoutGuide type="bottom" id="P8W-Dw-gzc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmn-UR-Hrk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5yJ-Uo-XkR">
                                <rect key="frame" x="0.0" y="64" width="375" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="Z9m-C6-dku"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WmO-PK-vzP" customClass="Profile">
                                <rect key="frame" x="0.0" y="296" width="375" height="322"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ParametreCompteCell" id="Kx2-l5-XqF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kx2-l5-XqF" id="Efc-FT-mxk">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eTD-tE-hqG">
                                                    <rect key="frame" x="21" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5xb-7s-2QC"/>
                                                        <constraint firstAttribute="width" constant="20" id="cDK-bV-p6a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paramètres du compte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQY-7u-ZF3">
                                                    <rect key="frame" x="67" y="12.5" width="267" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="TQY-7u-ZF3" secondAttribute="trailing" id="ad5-g9-73b"/>
                                                <constraint firstItem="eTD-tE-hqG" firstAttribute="leading" secondItem="Efc-FT-mxk" secondAttribute="leading" constant="21" id="cgm-BL-AWK"/>
                                                <constraint firstItem="eTD-tE-hqG" firstAttribute="centerY" secondItem="Efc-FT-mxk" secondAttribute="centerY" id="eLb-uJ-6JI"/>
                                                <constraint firstItem="TQY-7u-ZF3" firstAttribute="centerY" secondItem="Efc-FT-mxk" secondAttribute="centerY" id="kWH-mI-rOU"/>
                                                <constraint firstItem="TQY-7u-ZF3" firstAttribute="leading" secondItem="eTD-tE-hqG" secondAttribute="trailing" constant="26" id="z7V-iH-lHd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ParametreEmailCell" id="kQB-6P-4wO">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kQB-6P-4wO" id="ajY-lQ-SLj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bSM-r4-Lye">
                                                    <rect key="frame" x="21" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="KNC-9D-58u"/>
                                                        <constraint firstAttribute="width" constant="20" id="z1H-pR-INM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paramètres e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgg-Oz-SCj">
                                                    <rect key="frame" x="67" y="12.5" width="267" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bSM-r4-Lye" firstAttribute="centerY" secondItem="ajY-lQ-SLj" secondAttribute="centerY" id="2Su-5S-xO4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zgg-Oz-SCj" secondAttribute="trailing" id="OiO-Xp-a48"/>
                                                <constraint firstItem="zgg-Oz-SCj" firstAttribute="leading" secondItem="bSM-r4-Lye" secondAttribute="trailing" constant="26" id="QgX-Zc-UA2"/>
                                                <constraint firstItem="zgg-Oz-SCj" firstAttribute="centerY" secondItem="ajY-lQ-SLj" secondAttribute="centerY" id="Srl-zD-6PR"/>
                                                <constraint firstItem="bSM-r4-Lye" firstAttribute="leading" secondItem="ajY-lQ-SLj" secondAttribute="leading" constant="21" id="xHi-gp-ACt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EvenementPasseCell" id="Gyk-N7-yeg">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gyk-N7-yeg" id="ZHM-3a-ZkW">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O62-ho-dJs">
                                                    <rect key="frame" x="21" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="ZAR-LD-n5D"/>
                                                        <constraint firstAttribute="height" constant="20" id="cWC-6c-GqV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voir les évènements passés" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDY-jV-YWE">
                                                    <rect key="frame" x="67" y="12.5" width="267" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EDY-jV-YWE" firstAttribute="leading" secondItem="O62-ho-dJs" secondAttribute="trailing" constant="26" id="3Th-sT-H9f"/>
                                                <constraint firstItem="O62-ho-dJs" firstAttribute="centerY" secondItem="ZHM-3a-ZkW" secondAttribute="centerY" id="57B-8B-F5I"/>
                                                <constraint firstItem="O62-ho-dJs" firstAttribute="leading" secondItem="ZHM-3a-ZkW" secondAttribute="leading" constant="21" id="Jh6-Ln-a2Z"/>
                                                <constraint firstItem="EDY-jV-YWE" firstAttribute="centerY" secondItem="ZHM-3a-ZkW" secondAttribute="centerY" id="oRk-EP-Ssu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EDY-jV-YWE" secondAttribute="trailing" id="yzd-Kq-zey"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DeconnexionCell" id="LvU-ya-8FU">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LvU-ya-8FU" id="nZM-4O-gIw">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A13-o3-eYF">
                                                    <rect key="frame" x="21" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5zw-3l-eNN"/>
                                                        <constraint firstAttribute="width" constant="20" id="hgT-cv-xUP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Déconnexion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOn-X9-27F">
                                                    <rect key="frame" x="67" y="12.5" width="267" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pOn-X9-27F" secondAttribute="trailing" id="5M9-id-hL9"/>
                                                <constraint firstItem="A13-o3-eYF" firstAttribute="centerY" secondItem="nZM-4O-gIw" secondAttribute="centerY" id="6a0-WV-ne4"/>
                                                <constraint firstItem="pOn-X9-27F" firstAttribute="leading" secondItem="A13-o3-eYF" secondAttribute="trailing" constant="26" id="YQ5-9r-Lbt"/>
                                                <constraint firstItem="A13-o3-eYF" firstAttribute="leading" secondItem="nZM-4O-gIw" secondAttribute="leading" constant="21" id="Yqt-R3-Wat"/>
                                                <constraint firstItem="pOn-X9-27F" firstAttribute="centerY" secondItem="nZM-4O-gIw" secondAttribute="centerY" id="dL0-rI-31D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom d'utilisateur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KO-Qm-Wih">
                                <rect key="frame" x="74" y="199" width="227" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enregistré depuis ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTk-jX-Hxg">
                                <rect key="frame" x="74" y="233" width="227" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WmO-PK-vzP" firstAttribute="top" secondItem="5yJ-Uo-XkR" secondAttribute="bottom" constant="18" id="1fx-vk-Cv7"/>
                            <constraint firstItem="yTk-jX-Hxg" firstAttribute="top" secondItem="6KO-Qm-Wih" secondAttribute="bottom" constant="5" id="5wr-Dx-GR4"/>
                            <constraint firstItem="6KO-Qm-Wih" firstAttribute="top" secondItem="ipM-Z5-PGV" secondAttribute="bottom" constant="135" id="8NY-3i-wYE"/>
                            <constraint firstItem="WmO-PK-vzP" firstAttribute="leading" secondItem="hmn-UR-Hrk" secondAttribute="leading" id="BwJ-Qf-9em"/>
                            <constraint firstItem="5yJ-Uo-XkR" firstAttribute="leading" secondItem="hmn-UR-Hrk" secondAttribute="leading" id="JTR-SG-ZcT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6KO-Qm-Wih" secondAttribute="trailing" constant="58" id="KFB-0J-0mi"/>
                            <constraint firstAttribute="trailing" secondItem="WmO-PK-vzP" secondAttribute="trailing" id="ReP-og-lfv"/>
                            <constraint firstItem="P8W-Dw-gzc" firstAttribute="top" secondItem="WmO-PK-vzP" secondAttribute="bottom" id="Yev-Vp-yI1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yTk-jX-Hxg" secondAttribute="trailing" constant="58" id="iTM-Km-emq"/>
                            <constraint firstItem="6KO-Qm-Wih" firstAttribute="leading" secondItem="hmn-UR-Hrk" secondAttribute="leadingMargin" constant="58" id="jwf-CQ-4Dd"/>
                            <constraint firstAttribute="trailing" secondItem="5yJ-Uo-XkR" secondAttribute="trailing" id="qsQ-yM-img"/>
                            <constraint firstItem="yTk-jX-Hxg" firstAttribute="leading" secondItem="hmn-UR-Hrk" secondAttribute="leadingMargin" constant="58" id="wda-HH-vzC"/>
                            <constraint firstItem="5yJ-Uo-XkR" firstAttribute="top" secondItem="ipM-Z5-PGV" secondAttribute="bottom" id="wmD-Td-Jnc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V6l-JZ-MTe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ph5-C9-0xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="1832"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DsQ-CU-pGb">
            <objects>
                <viewController id="sW2-HD-ZB6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yay-D2-Tfs"/>
                        <viewControllerLayoutGuide type="bottom" id="JUH-05-zNp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kud-Jz-5Bc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IY1-YA-Mlk">
                                <rect key="frame" x="0.0" y="64" width="375" height="241"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom de l'évènement" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3KD-YV-uEK">
                                        <rect key="frame" x="30" y="46" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Selectionner un lieu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRj-Gq-Ys1">
                                        <rect key="frame" x="30" y="101" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quand est-ce que c'est ?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hi5-R0-leA">
                                        <rect key="frame" x="30" y="156" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="0Jp-L4-Dzm"/>
                                    <constraint firstItem="3KD-YV-uEK" firstAttribute="top" secondItem="IY1-YA-Mlk" secondAttribute="top" constant="46" id="2EP-At-fnZ"/>
                                    <constraint firstAttribute="trailing" secondItem="3KD-YV-uEK" secondAttribute="trailing" constant="30" id="AlD-2f-uxa"/>
                                    <constraint firstItem="IRj-Gq-Ys1" firstAttribute="top" secondItem="3KD-YV-uEK" secondAttribute="bottom" constant="25" id="C3p-Ht-GP4"/>
                                    <constraint firstItem="Hi5-R0-leA" firstAttribute="top" secondItem="IRj-Gq-Ys1" secondAttribute="bottom" constant="25" id="Pnu-1Y-E02"/>
                                    <constraint firstItem="IRj-Gq-Ys1" firstAttribute="leading" secondItem="IY1-YA-Mlk" secondAttribute="leading" constant="30" id="TIa-3d-cLn"/>
                                    <constraint firstAttribute="trailing" secondItem="Hi5-R0-leA" secondAttribute="trailing" constant="30" id="mVP-3P-8ea"/>
                                    <constraint firstItem="3KD-YV-uEK" firstAttribute="leading" secondItem="IY1-YA-Mlk" secondAttribute="leading" constant="30" id="nVS-TM-CHa"/>
                                    <constraint firstAttribute="trailing" secondItem="IRj-Gq-Ys1" secondAttribute="trailing" constant="30" id="phL-CT-0Uk"/>
                                    <constraint firstItem="Hi5-R0-leA" firstAttribute="leading" secondItem="IY1-YA-Mlk" secondAttribute="leading" constant="30" id="xJ6-HI-3sf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIS-aD-jvQ">
                                <rect key="frame" x="0.0" y="305" width="375" height="253"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Y1-Wf-sbz">
                                        <rect key="frame" x="30" y="51" width="96" height="96"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="UdM-nt-vpX"/>
                                            <constraint firstAttribute="height" constant="96" id="suc-ar-oUQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GOD-YH-YLB">
                                        <rect key="frame" x="141" y="51" width="96" height="96"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="CIF-0a-gsM"/>
                                            <constraint firstAttribute="height" constant="96" id="sLg-fu-9do"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96854287390000005" green="0.96868163350000003" blue="0.96851247549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5Y1-Wf-sbz" firstAttribute="leading" secondItem="GIS-aD-jvQ" secondAttribute="leading" constant="30" id="XxZ-t5-Syu"/>
                                    <constraint firstItem="GOD-YH-YLB" firstAttribute="leading" secondItem="5Y1-Wf-sbz" secondAttribute="trailing" constant="15" id="djv-Bk-28E"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMn-bx-ACI">
                                <rect key="frame" x="0.0" y="558" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3Ie-fb-3yr"/>
                                </constraints>
                                <state key="normal" title="Ajouter"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QMn-bx-ACI" secondAttribute="trailing" id="0Tk-gd-ty9"/>
                            <constraint firstAttribute="trailing" secondItem="IY1-YA-Mlk" secondAttribute="trailing" id="4XN-hW-Vke"/>
                            <constraint firstItem="GIS-aD-jvQ" firstAttribute="leading" secondItem="kud-Jz-5Bc" secondAttribute="leading" id="84o-bO-c8R"/>
                            <constraint firstItem="QMn-bx-ACI" firstAttribute="leading" secondItem="kud-Jz-5Bc" secondAttribute="leading" id="GXk-Jd-BjL"/>
                            <constraint firstItem="JUH-05-zNp" firstAttribute="top" secondItem="QMn-bx-ACI" secondAttribute="bottom" id="Gtl-gj-SUr"/>
                            <constraint firstItem="IY1-YA-Mlk" firstAttribute="leading" secondItem="kud-Jz-5Bc" secondAttribute="leading" id="OlZ-GO-inP"/>
                            <constraint firstItem="IY1-YA-Mlk" firstAttribute="top" secondItem="yay-D2-Tfs" secondAttribute="bottom" id="SL9-Ra-Ynb"/>
                            <constraint firstItem="GIS-aD-jvQ" firstAttribute="top" secondItem="IY1-YA-Mlk" secondAttribute="bottom" id="WoG-h9-4eS"/>
                            <constraint firstItem="GIS-aD-jvQ" firstAttribute="top" secondItem="IY1-YA-Mlk" secondAttribute="bottom" id="bvv-hD-gxs"/>
                            <constraint firstAttribute="trailing" secondItem="GIS-aD-jvQ" secondAttribute="trailing" id="c1A-Ix-7yj"/>
                            <constraint firstItem="QMn-bx-ACI" firstAttribute="top" secondItem="GIS-aD-jvQ" secondAttribute="bottom" id="eHS-GU-uMK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sZa-PR-fKX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTq-f7-lOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="2596.5517241379312"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="30" height="30"/>
        <image name="add-active" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="home-active" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
        <image name="profile-active" width="30" height="30"/>
        <image name="star" width="30" height="30"/>
        <image name="star-active" width="30" height="30"/>
    </resources>
</document>
